API_KEY=test123
NOMIC_API_KEY=nk-GrvdvTgT7E-u7-886OZba0rJv2GffSzMpI5wZLgTNT0

WEAVIATE_URL=ufffwk4qsziqn0jd1bxdgq.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=V0VTTzhhMFp1UndzTkVzRV9aenB5WVhLVFlDZWVDU1JlMDVMYksvVVFWR0tsVjMzTHN6bG1kTUNIeVpVPV92MjAw
WEAVIATE_CLASS=DocumentChunk

GROQ_API_KEY=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

PINECONE_API_KEY=pcsk_4Hnbb5_TvhMyxgRBqhUkCtGwB8gng2Piqu77nPWia1NgxJJnvJSn39VnUYf3iJih1C9gvT